<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DORADA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd700;
            color: #333;
        }
        header {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            text-align: center;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .candidate {
            display: inline-block;
            width: 45%;
            margin: 15px;
            margin-bottom: 20px;
            vertical-align: top;
        }
        .candidate img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .candidate h3 {
            color: #444;
            margin-bottom: 5px;
        }
        .candidate p {
            color: #777;
            margin-bottom: 20px;
        }

    .work img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
        max-height: 800px; /* Establece el tamaño máximo de la altura de la imagen */
    }
</style>

</head>
<body>
    <header style="display: flex; align-items: center;" >
        <img src="logo.png" alt="Logo" style="width: 70px; height: auto; margin-right: 20px;">
        <h1>LISTA DORADA</h1>
    </header>
    
    
    <section id="quienes_somos">
        <div class="container">
            <h2>QUIENES SOMOS</h2>
            <div class="candidate">
                <img src="PRESIDENTEE.jpg" alt="Candidato 1">
                <h3>Candidato 1</h3>
                <p>Cargo: Cargo 1</p>
            </div>
            <div class="candidate">
                <img src="VICE.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="TESORERO.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="PROTESORERO.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="SECRETARIO.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="PROSECRETARIO.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="VOCAL1.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="VOCAL2.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="VOCAL3.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="VOCAL4.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="PRESIDENTE-JUNTA.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="SECRETARAJUNTA.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="VOCAL1JUNTA.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>
            <div class="candidate">
                <img src="VOCAL2JUNTA.jpg" alt="Candidato 2">
                <h3>Candidato 2</h3>
                <p>Cargo: Cargo 2</p>
            </div>

            <!-- Repite esta estructura para cada candidato -->
        </div>
    </section>
    
    <section id="nuestro_trabajo">
        <div class="container">
            <h2>NUESTRO TRABAJO</h2>
            <div style="display: flex; flex-wrap: wrap;">
                <div class="work" style="width: calc(33.33% - 20px); margin: 10px;">
                    <img src="1.jpg" alt="Trabajo 1" style="max-width: 100%; height: auto; border-radius: 5px; margin-bottom: 10px;">
                    <p style="color: #777; margin-bottom: 20px;">Descripción breve del trabajo.</p>
                </div>
                <div class="work" style="width: calc(33.33% - 20px); margin: 10px;">
                    <img src="2.jpg" alt="Trabajo 2" style="max-width: 100%; height: auto; border-radius: 5px; margin-bottom: 10px;">
                    <p style="color: #777; margin-bottom: 20px;">Descripción breve del trabajo.</p>
                </div>
                <div class="work" style="width: calc(33.33% - 20px); margin: 10px;">
                    <img src="3.jpg" alt="Trabajo 3" style="max-width: 100%; height: auto; border-radius: 5px; margin-bottom: 10px;">
                    <p style="color: #777; margin-bottom: 20px;">Descripción breve del trabajo.</p>
                </div>
                <!-- Repite esta estructura para cada trabajo -->
            </div>
        </div>
    </section>
</body>
</html>
